<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Screener</title>
    <meta name="description" content="Simple, friendly resume screener that highlights missing skills, score, and summary." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Inter', 'ui-sans-serif','system-ui'] },
            colors: {
              brand: {
                50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd', 400: '#60a5fa', 500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8', 800: '#1e40af', 900: '#1e3a8a'
              }
            }
          }
        }
      }
    </script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>

    <script type="text/babel">
      const { useMemo, useState } = React;

      const exampleJD = `We are looking for a Frontend Engineer with:
- React, TypeScript, and Tailwind CSS
- State management (Redux or Zustand)
- Testing (Jest, React Testing Library)
- CI/CD familiarity
- Strong communication`;

      const defaultSkills = [
        'react','typescript','javascript','tailwind','css','html','redux','zustand','jest','testing','ci/cd','git','next.js','vite','webpack','communication'
      ];

      function tokenize(text) {
        return (text || '')
          .toLowerCase()
          .replace(/[^a-z0-9+#.\-\s]/g, ' ')
          .split(/\s+/)
          .filter(Boolean);
      }

      function extractSkillsFromJD(jd) {
        const tokens = tokenize(jd);
        const set = new Set(tokens);
        return defaultSkills.filter(s => set.has(s.replace(/\s+/g, '').toLowerCase()));
      }

      function computeScore({ jdSkills, resumeSkills, years }) {
        const matched = jdSkills.filter(s => resumeSkills.includes(s));
        const coverage = jdSkills.length ? matched.length / jdSkills.length : 0;
        const expFactor = Math.min(years / 5, 1); // 0-1, caps at 5y
        const score = Math.round((0.8 * coverage + 0.2 * expFactor) * 100);
        return { score, matched, coverage };
      }

      function Badge({ children, intent='neutral' }) {
        const color = intent === 'bad' ? 'bg-red-100 text-red-800' : intent === 'good' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800';
        return <span className={`inline-flex items-center px-3 py-1 rounded-full text-sm ${color}`}>{children}</span>;
      }

      function Section({ title, children, right }) {
        return (
          <section className="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sm:p-6">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-lg font-semibold">{title}</h2>
              {right}
            </div>
            {children}
          </section>
        );
      }

      function ActionButton({ children, onClick, variant='primary' }) {
        const cls = variant === 'primary'
          ? 'bg-brand-600 hover:bg-brand-700 text-white'
          : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-800';
        return (
          <button onClick={onClick} className={`inline-flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition ${cls}`}>
            {children}
          </button>
        );
      }

      function App() {
        const [jd, setJd] = useState(exampleJD);
        const [resume, setResume] = useState('Paste your resume here or write a quick summary...');
        const [years, setYears] = useState(2);
        const [candidateName, setCandidateName] = useState('Candidate');

        const jdSkills = useMemo(() => extractSkillsFromJD(jd), [jd]);
        const resumeTokens = useMemo(() => tokenize(resume), [resume]);
        const resumeSkills = useMemo(() => {
          const set = new Set(resumeTokens);
          return defaultSkills.filter(s => set.has(s.replace(/\s+/g, '').toLowerCase()));
        }, [resumeTokens]);

        const { score, matched, coverage } = useMemo(() => computeScore({ jdSkills, resumeSkills, years }), [jdSkills, resumeSkills, years]);
        const missing = jdSkills.filter(s => !resumeSkills.includes(s));

        const summary = useMemo(() => {
          const strengths = matched.slice(0, 5).map(s => s.toUpperCase()).join(', ') || 'General web development';
          const needs = missing.slice(0, 5).map(s => s.toUpperCase()).join(', ') || 'None';
          const level = score >= 85 ? 'Excellent' : score >= 70 ? 'Strong' : score >= 50 ? 'Fair' : 'Needs Improvement';
          return `${candidateName} shows ${level} alignment. Strengths: ${strengths}. Improve: ${needs}.`;
        }, [matched, missing, score, candidateName]);

        function downloadPDF() {
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();
          doc.setFont('helvetica','');
          doc.setFontSize(16);
          doc.text('Resume Screener Report', 14, 16);
          doc.setFontSize(11);
          doc.text(`Candidate: ${candidateName}`, 14, 26);
          doc.text(`Score: ${score}/100`, 14, 34);
          doc.text('Summary:', 14, 44);
          const split = doc.splitTextToSize(summary, 180);
          doc.text(split, 14, 52);
          doc.text('Missing Skills:', 14, 100);
          const miss = missing.length ? missing.join(', ') : 'None';
          const missSplit = doc.splitTextToSize(miss, 180);
          doc.text(missSplit, 14, 108);
          doc.save(`${candidateName.replace(/\s+/g,'_')}_report.pdf`);
        }

        function resetInputs() {
          setJd(exampleJD);
          setResume('');
          setYears(2);
          setCandidateName('Candidate');
        }

        return (
          <div className="min-h-screen">
            <header className="bg-white border-b border-gray-200">
              <div className="max-w-6xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="h-9 w-9 rounded-lg bg-brand-100 grid place-items-center text-brand-700 font-bold">RS</div>
                  <div>
                    <h1 className="text-xl font-semibold">Resume Screener</h1>
                    <p className="text-sm text-gray-500">Simple insights for busy reviewers</p>
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <ActionButton variant="secondary" onClick={resetInputs}>Reset</ActionButton>
                  <ActionButton onClick={downloadPDF}>Download Report</ActionButton>
                </div>
              </div>
            </header>

            <main className="max-w-6xl mx-auto px-4 sm:px-6 py-6 space-y-6">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <Section title="Job Description">
                  <textarea
                    value={jd}
                    onChange={e => setJd(e.target.value)}
                    className="w-full h-56 resize-y rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-brand-400"
                    placeholder="Paste the job description here..."
                  />
                  <div className="mt-3 flex flex-wrap gap-2">
                    {jdSkills.length === 0 && <p className="text-sm text-gray-500">No obvious skills detected yet.</p>}
                    {jdSkills.map((s, i) => <Badge key={i}>{s}</Badge>)}
                  </div>
                </Section>

                <Section title="Resume">
                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-3">
                    <input
                      value={candidateName}
                      onChange={e => setCandidateName(e.target.value)}
                      className="sm:col-span-2 rounded-lg border border-gray-300 p-2.5 focus:outline-none focus:ring-2 focus:ring-brand-400"
                      placeholder="Candidate name"
                    />
                    <input
                      type="number"
                      min="0" max="40"
                      value={years}
                      onChange={e => setYears(parseInt(e.target.value || '0', 10))}
                      className="rounded-lg border border-gray-300 p-2.5 focus:outline-none focus:ring-2 focus:ring-brand-400"
                      placeholder="Years of experience"
                    />
                  </div>
                  <textarea
                    value={resume}
                    onChange={e => setResume(e.target.value)}
                    className="w-full h-56 resize-y rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-brand-400"
                    placeholder="Paste the resume here..."
                  />
                  <p className="mt-2 text-xs text-gray-500">Tip: You can paste from PDF/Word — the tool will still find skills.</p>
                </Section>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <Section
                  title="Fit Score"
                  right={<Badge intent={score >= 70 ? 'good' : 'bad'}>{score}/100</Badge>}
                >
                  <div className="mt-2">
                    <div className="h-3 w-full bg-gray-200 rounded-full overflow-hidden">
                      <div className="h-full bg-brand-500" style={{ width: `${score}%` }} />
                    </div>
                    <p className="mt-2 text-sm text-gray-600">Coverage: {(coverage * 100).toFixed(0)}% of required skills found.</p>
                  </div>
                </Section>

                <Section title="Missing Skills">
                  {missing.length === 0 ? (
                    <p className="text-sm text-gray-600">No missing skills 🎉</p>
                  ) : (
                    <div className="flex flex-wrap gap-2">
                      {missing.map((s, i) => <Badge key={i} intent="bad">{s}</Badge>)}
                    </div>
                  )}
                </Section>

                <Section title="Candidate Summary">
                  <p className="text-sm leading-6 text-gray-800 bg-gray-50 rounded-lg p-3 border border-gray-200 whitespace-pre-wrap">{summary}</p>
                </Section>
              </div>

              <Section title="What makes this unique?">
                <ul className="list-disc pl-5 space-y-2 text-sm text-gray-700">
                  <li>Plain-language summary for non-technical reviewers</li>
                  <li>Skill coverage and fit score you can explain in a meeting</li>
                  <li>One-click PDF report for easy sharing</li>
                  <li>No login, no setup — paste text and go</li>
                </ul>
              </Section>
            </main>

            <footer className="py-6 text-center text-sm text-gray-500">Built for clarity — not complexity.</footer>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
  </body>
</html>
